{
    "name": "xml-crypto",
    "version": "0.0.7",
    "description": "Xml digital signature and encryption library for Node.js",
    "engines": { "node": ">=0.4.0" },
    "author": "Yaron Naveh (yaronn01@gmail.com, http://webservices20.blogspot.com/)",
    "dependencies": {
        "xmldom": "=0.1.2"       
     },
     "devDependencies": {
        "nodeunit": ">=0.6.4"
     },
    "repository" : { 
        "type":"git", 
        "url":"https://github.com/yaronn/xml-crypto.git" },
    "main": "./index.js",
    "directories": { "lib": "./lib" },
    "keywords": ["xml", "digital signature", "xml encryption", "x.509 certificate"],
    "licenses": [{ 
        "type" :  "MIT License",
        "url" :   "http://www.opensource.org/licenses/mit-license.php" }],
    "scripts":    {
        "test": "./node_modules/nodeunit/bin/nodeunit test"
    }
}
