{
  "cSpell.words": [
    "Canonicalization",
    "canonicalize",
    "canonicalized",
    "codecov",
    "feide",
    "HMAC",
    "posteb",
    "preeb",
    "reserialization",
    "stricttextualmsg",
    "wsfederation",
    "wssecurity",
    "xades"
  ]
}
